{
  "compilerOptions": {
    "module": "system",
    "target": "es2015",
    "strict": true,
    "outDir": "./dist",
    "outFile": "./dist/main.js",
    "noEmitOnError": true
  },
  "include": [
    "./src/**/*"
  ]
}